+--------+----------+---------------------------------------------------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                                                                 | Name             | Action                                                                 | Middleware   |
+--------+----------+---------------------------------------------------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | api/user                                                            |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD | core/{action_type}/{action}/{page_id?}/{frame_id?}                  |                  | App\Http\Controllers\Core\ClassController@invokeGetCore                | web          |
|        | POST     | core/{action_type}/{action}/{page_id?}/{frame_id?}/{arg?}           |                  | App\Http\Controllers\Core\ClassController@invokePostCore               | web          |
|        | GET|HEAD | file/css/{page_id?}.css                                             |                  | App\Http\Controllers\Core\UploadController@getCss                      | web          |
|        | GET|HEAD | file/{id?}                                                          |                  | App\Http\Controllers\Core\UploadController@getFile                     | web          |
|        | GET|HEAD | login                                                               | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST     | login                                                               |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST     | logout                                                              | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST     | manage/{plugin_name}/{action?}/{id?}                                |                  | App\Http\Controllers\Core\ClassController@invokePostManage             | web          |
|        | GET|HEAD | manage/{plugin_name}/{action?}/{page_id?}                           |                  | App\Http\Controllers\Core\ClassController@invokeGetManage              | web          |
|        | POST     | password/email                                                      | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST     | password/reset                                                      |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD | password/reset                                                      | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD | password/reset/{token}                                              | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD | plugin/{plugin_name}/{action}/{page_id?}/{frame_id?}/{id?}          |                  | App\Http\Controllers\Core\DefaultController@invokePost                 | web          |
|        | POST     | plugin/{plugin_name}/{action}/{page_id?}/{frame_id?}/{id?}          |                  | App\Http\Controllers\Core\DefaultController@invokePost                 | web          |
|        | POST     | redirect/plugin/{plugin_name}/{action}/{page_id?}/{frame_id?}/{id?} |                  | App\Http\Controllers\Core\DefaultController@invokePostRedirect         | web          |
|        | POST     | register                                                            |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD | register                                                            | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST     | test/{id?}                                                          |                  | App\Http\Controllers\Core\TestController@invokePost                    | web          |
|        | GET|HEAD | test/{id?}                                                          |                  | App\Http\Controllers\Core\TestController@invokeGet                     | web          |
|        | GET|HEAD | {all}                                                               |                  | App\Http\Controllers\Core\DefaultController                            | web          |
|        | POST     | {all}                                                               |                  | App\Http\Controllers\Core\DefaultController                            | web          |
+--------+----------+---------------------------------------------------------------------+------------------+------------------------------------------------------------------------+--------------+
