<?php

/*
 |-----------------------------------------------------------------
 | 多言語対応 画面キャプションの英語ファイル
 |-----------------------------------------------------------------
 */
return [
    'confirm' => 'Confirm',
    'subject' => 'Subject',
    'kinds' => 'Kinds',
    'authors_etc' => 'Authors, etc',
    'title' => 'Title',
    'year_month' => 'Year month',
    'to_this_month' => 'To this month',
    'to_today' => 'To today',
    'month' => 'Month',
    'week' => 'Week',
    'reservation_details' => 'Reservation Details',
    'detail' => 'Detail',
    'day_of_use' => 'Day',
    'time_of_use' => 'Time',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'to_confirm' => 'Confirm',
    'cancel' => 'Cancel',
    // 'submit' => 'Submit',
    'temporary_regist' => 'Temporary Regist',
    'main_regist' => 'Main Regist',
    'required' => '*',
    'to_list' => 'All',
    'next' => 'Next',
    'previous' => 'Prev',
    'magazine_name' => 'Magazine name',
    'meeting_name' => 'Meeting name',
    'enter_same_email' => 'Enter the same email address',
    'not_match_confirmation_value' => ' does not match the confirmation value.',
    'entered_time_is_invalid' => 'The context of the entered time is invalid.',
    'cannot_be_delete_refers_to_the_information' => 'It cannot be deleted because there is a part that refers to the information you are trying to delete.',
    'there_is_an_error' => 'There is an error.',
    'there_is_an_error_refer_to_the_message_of_each_item' => 'For details of the error, refer to the message of each item.',
    'both_required' => 'Please enter both.',
    'search_results' => 'Search Results',
    'cases' => 'cases',
    'people' => 'people',
    'search_results_empty' => 'Search results could not be found.',
    'input_user_name' => 'Enter the displayed user name.',
    'input_login_id' => 'Enter the ID to login.',
    'input_email' => 'Enter your email address.',
    'input_password' => 'Enter the password to login.',
    'input_password_confirm' => 'Enter the same password.',
    'empty_bucket' => 'From the frame setting screen, select or create the :plugin_name to use.',
    'empty_bucket_setting' => 'From the selection screen, select or create the :plugin_name to use.',
    'number_of_display' => 'number of display',
    'full_name' => 'Name',
    'affiliation' => 'Affiliation',
    'department' => 'Department',
    'job_title' => 'Job Title',
    'search_for_information_on_achievements' => 'Search for information on achievements such as the names of papers, books, and authors.',
    'search' => 'search',
    'photo' => 'Photo',
    'research_seeds' => 'Research Seeds',
];
