;
; NC3 からのマイグレーション設定ファイル
; 基本は、指定した内容を実行する。
; （コメントアウトすると、移行対象にならない）
; この設定ファイルでは、ON にしておき、バッチ実行時に指定する方法を想定
; 実行方法はGithub のWIKI 参照
; https://github.com/opensource-workshop/connect-cms/wiki/Migration-from-NC3

;------------------------------------------------
;- サイト基本設定
;------------------------------------------------
[basic]

; --- エクスポート
nc3_export_basic = true

; ルームIDで絞る場合。複数ルームの指定は、複数行書けばOK
;nc3_export_room_ids[] = 99

; --- 文字列変換(キー部分 = 探したい値, 値部分 = 置き換える値)
nc3_export_str_replace['http://localhost'] = 'http://kuina-el.localhost'

; --- NC3ベースURL. リンク切れチェックの内部URL判定で利用
check_deadlink_nc3_base_url = 'http://localhost'

; --- インポート
cc_import_basic = true

;------------------------------------------------
;- アップロードファイル関係
;------------------------------------------------
[uploads]

; --- エクスポート
; nc3_export_uploads は 基本、true にしておく。（実行時のコマンドで制限できる）
nc3_export_uploads = true

; アップロードファイルのルームは無視して強制的に移行する。
;nc3_export_uploads_force_room = true

; --- インポート
cc_import_uploads = true

;------------------------------------------------
;- カテゴリ関係
;------------------------------------------------
[categories]

; --- エクスポート
nc3_export_categories = true

; --- インポート
cc_import_categories = true

;------------------------------------------------
;- ユーザ関係
;------------------------------------------------
[users]

; --- エクスポート
nc3_export_users = true

; ログインIDとメールアドレスに半角@が含まれていたら、全角＠に変更する。（テスト中の誤送信防止用）
;nc3_export_test_mail = true

;ユーザ任意項目をエクスポートする
;nc3_export_user_items[] = ""

; --- インポート
cc_import_users = true

; メールアドレスに半角@が含まれていたら、全角＠に変更する。（テスト中の誤送信防止用）
;cc_import_user_test_mail = true

; インポートする対象ユーザ
;cc_import_login_users[] = "xxxx"

;------------------------------------------------
;- グループ関係
;------------------------------------------------
[groups]

; --- エクスポート
nc3_export_groups = true

;「すべての会員をデフォルトで参加させる」ルームを、グループ作成して「メンバーシップページ」で移行する。falseの場合「ログインユーザ全員参加」ページで移行しグループ作成しない。
nc3_export_make_group_of_default_entry_room = false

; --- インポート
cc_import_groups = true

;------------------------------------------------
;- プラグイン関係
;------------------------------------------------
[plugins]

; --- エクスポート
nc3_export_plugins[] = "menus"
nc3_export_plugins[] = "blogs"
nc3_export_plugins[] = "bbses"
nc3_export_plugins[] = "databases"
nc3_export_plugins[] = "whatsnews"
nc3_export_plugins[] = "cabinets"
nc3_export_plugins[] = "forms"
nc3_export_plugins[] = "faqs"
nc3_export_plugins[] = "linklists"
nc3_export_plugins[] = "counters"
nc3_export_plugins[] = "calendars"
; nc3_export_plugins[] = "reservations"
; nc3_export_plugins[] = "photoalbums"


; --- インポート（指定されたプラグインをインポート対象とする）
;cc_import_plugins[] = "menus" 07/11 メニューはここには関係ない
cc_import_plugins[] = "blogs"
cc_import_plugins[] = "bbses"
cc_import_plugins[] = "databases"
cc_import_plugins[] = "whatsnews"
cc_import_plugins[] = "cabinets"
cc_import_plugins[] = "forms"
cc_import_plugins[] = "faqs"
cc_import_plugins[] = "linklists"
cc_import_plugins[] = "counters"
cc_import_plugins[] = "calendars"
; cc_import_plugins[] = "reservations"
; cc_import_plugins[] = "photoalbums"


;------------------------------------------------
;- ページ関係
;------------------------------------------------
[pages]

; --- エクスポート
nc3_export_pages = true

; エクスポート対象のNC3ページIDを絞る（指定がなければすべて対象）
; トップページ
;nc3_export_where_page_ids[] = 13

; エクスポート対象外のNC3ページID
;nc3_export_ommit_page_ids[] = 26

; エクスポート時の順番入れ替え(キー、値にnc3 のpage_id を指定する)
;nc3_export_change_page[16] = 19

; --- インポート
cc_import_pages = true

; インポート対象のIDを絞る（指定がなければすべて対象）
; /（トップ）
;cc_import_where_page_dirs[] = 0001

; インポートする際のURL変更（前方一致）"変更前|変更後"
;cc_import_page_url_changes[] = "/sample|"

; インポートする際の参照コンテンツ（画像、ファイル）のディレクトリ追加
;cc_import_add_src_dir = "/sample"

; 強制的にレイアウトを変更するページ
;cc_import_force_layouts["0099"] = "1|1|0|1"

;------------------------------------------------
;- フレーム関係
;------------------------------------------------
[frames]

; --- エクスポート
; フレームデザインの初期値
;export_frame_default_design = "default"
export_frame_default_design = "primary"

; エクスポート時に対象外にするフレームID
; export_ommit_frames[] = フレームID
; 同一ページ内の複数のフレームIDを指定する場合は、複数行、設定を書く。
;export_ommit_frames[] = 1111

; --- インポート
; インポートするフレームのプラグイン
import_frame_plugins[] = "menus"
import_frame_plugins[] = "contents"
import_frame_plugins[] = "blogs"
import_frame_plugins[] = "bbses"
import_frame_plugins[] = "databases"
import_frame_plugins[] = "whatsnews"
import_frame_plugins[] = "cabinets"
import_frame_plugins[] = "forms"
import_frame_plugins[] = "faqs"
import_frame_plugins[] = "linklists"
import_frame_plugins[] = "counters"
import_frame_plugins[] = "calendars"
; import_frame_plugins[] = "reservations"
; import_frame_plugins[] = "photoalbums"


; 強制的にフレームデザインを適用する（none は対象外）
;cc_import_force_frame_design = "primary"

;------------------------------------------------
;- 固定記事プラグイン・オプション
;------------------------------------------------
[contents]

; --- エクスポート
; WYSIWYG で装飾された文章をクリーニングする場合に使用します。
export_clear_style[] = "font-family"
;export_clear_style[] = "font-size"
;export_clear_style[] = "color"
;export_clear_style[] = "background-color"

; --- インポート
; 移行対象外のブロックの指定。指定したキーワードが含まれている「固定記事」は移行対象外。

; Google Analytics のための「固定記事」は移行対象外とする。
;import_ommit_keyword[] = ""

;------------------------------------------------
;- メニューオプション
;------------------------------------------------
[menus]

; --- エクスポート
; メニューをエクスポート対象外にする場合 true を指定
;export_ommit_menu = true

; --- インポート
; エリアごとのメニューのインポート
import_menu_area[] = "header"
import_menu_area[] = "left"
;import_menu_area[] = "main"
;import_menu_area[] = "right"
;import_menu_area[] = "footer"

;------------------------------------------------
;- WYSIWYG オプション
;------------------------------------------------
[wysiwyg]

; --- エクスポート
; CSS の img-fluid を自動で付ける最小の画像幅（pixel）
; (この指定より小さい幅の画像には、 img-fluid を自動で付けない)
img_fluid_min_width = 200

;------------------------------------------------
;- ブログ・オプション
;------------------------------------------------
[blogs]

; --- エクスポート
; WYSIWYG で装飾された文章をクリーニングする場合に使用します。
export_clear_style[] = "font-family"
;export_clear_style[] = "font-size"
;export_clear_style[] = "color"
;export_clear_style[] = "background-color"

; 変換したい文字や、取り除きたい文字(キー部分 = 探したい値, 値部分 = 置き換える値)
;nc3_export_str_replace['<strong>'] = ''
;nc3_export_str_replace['</strong>'] = ''

; --- インポート
; 記事が p で囲まれていない場合は、p で囲む。
cc_import_add_if_not_p = true

; ブログ統合オプション( [統合元のjournal_id] = 統合先のjournal_id )
;cc_import_marges[2] = 1

;------------------------------------------------
;- 掲示板・オプション
;------------------------------------------------
[bbses]

; --- エクスポート
; WYSIWYG で装飾された文章をクリーニングする場合に使用します。
export_clear_style[] = "font-family"
;export_clear_style[] = "font-size"
;export_clear_style[] = "color"
;export_clear_style[] = "background-color"

; 変換したい文字や、取り除きたい文字(キー部分 = 探したい値, 値部分 = 置き換える値)
;nc3_export_str_replace[''] = ''

; --- インポート
; 掲示板のいいねを全てOFF
;import_bbs_all_like_not_use = true

;------------------------------------------------
;- データベースプラグイン・オプション
;------------------------------------------------
[databases]

; --- エクスポート
; エクスポート対象のNC2汎用データベースIDを絞る（指定がなければすべて対象）
;nc3_export_where_multidatabase_ids[] = 11
;nc3_export_where_multidatabase_ids[] = 22

; WYSIWYG で装飾された文章をクリーニングする場合に使用します。
export_clear_style[] = "font-family"
;export_clear_style[] = "font-size"
;export_clear_style[] = "color"
;export_clear_style[] = "background-color"

; 変換したい文字や、取り除きたい文字(キー部分 = 探したい値, 値部分 = 置き換える値)
;nc3_export_str_replace[''] = ''

; --- インポート
; インポートするデータベースを絞る
;cc_import_where_database_ids[] = 11
;cc_import_where_database_ids[] = 22

;------------------------------------------------
;- キャビネット オプション
;------------------------------------------------
[cabinets]
;エクスポート対象のキャビネットIDを絞る（指定がなければすべて対象）
; nc3_export_where_cabinet_ids[] = 1

;------------------------------------------------
;- フォーム・オプション
;------------------------------------------------
[forms]

; --- エクスポート
; 登録データもエクスポートする場合に true を指定
nc3_export_registration_data = true;

;エクスポート対象のフォームIDを絞る（指定がなければすべて対象）
; nc3_export_where_registration_ids[] = 1

; 登録データを移行しない登録フォーム
;export_ommit_registration_data_ids[] = 3

; エクスポートしない登録フォーム
;export_ommit_registration_ids[] = 3

; --- インポート

;------------------------------------------------
;- FAQ・オプション
;------------------------------------------------
[faqs]

; --- エクスポート
; WYSIWYG で装飾された文章をクリーニングする場合に使用します。
export_clear_style[] = "font-family"
;export_clear_style[] = "font-size"
;export_clear_style[] = "color"
;export_clear_style[] = "background-color"

; 変換したい文字や、取り除きたい文字(キー部分 = 探したい値, 値部分 = 置き換える値)
;nc3_export_str_replace[''] = ''

; --- インポート

;------------------------------------------------
;- カウンター オプション
;------------------------------------------------
[counters]
;エクスポート対象のカウンターブロックIDを絞る（指定がなければすべて対象）
; nc3_export_where_counter_ids[] = 1

;------------------------------------------------
;- カレンダー オプション
;------------------------------------------------
[calendars]

; --- エクスポート
;プライベートルームのカレンダーをエクスポートする
; nc3_export_private_room_calendar = 1

; --- インポート
