<?php

namespace App\Enums;

/**
 * コネクト用ロケール
 */
final class ConnectLocale extends EnumsBase
{
    // 定数メンバ（言語コード）
    const af    = 'af';    // アフリカーンス語
    const ar    = 'ar';    // アラビア語
    const bg    = 'bg';    // ブルガリア語
    const ca    = 'ca';    // カタロニア語
    const zh    = 'zh';    // 中国語 (標準)
    const zh_TW = 'zh-TW'; // 中国語 (広東語)
    const cs    = 'cs';    // チェコ語
    const cy    = 'cy';    // ウェールズ語
    const da    = 'da';    // デンマーク語
    const de    = 'de';    // ドイツ語
    const el    = 'el';    // ギリシャ語
    const en    = 'en';    // 英語
    const es    = 'es';    // スペイン語
    const eu    = 'eu';    // バスク語（スペイン）
    const fi    = 'fi';    // フィンランド語
    const fr    = 'fr';    // フランス語
    const bn    = 'bn';    // ベンガル語（インド）
    const hi    = 'hi';    // ヒンディー語（インド）
    const gu    = 'gu';    // グジャラト語（インド）
    const kn    = 'kn';    // カンナダ語（インド）
    const ml    = 'ml';    // マラヤーラム語（インド）
    const mr    = 'mr';    // マラーティー語（インド）
    const pa    = 'pa';    // パンジャブ語（インド）
    const ta    = 'ta';    // タミル語（インド）
    const ur    = 'ur';    // ウルドゥー語（インド）
    const hu    = 'hu';    // ハンガリー語
    const id    = 'id';    // インドネシア語
    const is    = 'is';    // アイスランド語
    const it    = 'it';    // イタリア語
    const ja    = 'ja';    // 日本語
    const ko    = 'ko';    // 韓国語
    const lv    = 'lv';    // ラトビア語
    const lt    = 'lt';    // リトアニア語
    const ms    = 'ms';    // マレー語（マレーシア）
    const no    = 'no';    // ノルウェー語
    const nl    = 'nl';    // オランダ語
    const pl    = 'pl';    // ポーランド語
    const pt    = 'pt';    // ポルトガル語
    const ro    = 'ro';    // ルーマニア語
    const ru    = 'ru';    // ロシア語
    const sk    = 'sk';    // スロバキア語
    const sr    = 'sr';    // セルビア語（キリル）
    const sv    = 'sv';    // スウェーデン語
    const th    = 'th';    // タイ語
    const fil   = 'fil';   // フィリピン語（タガログ語）
    const tr    = 'tr';    // トルコ語
    const uk    = 'uk';    // ウクライナ語
    const vi    = 'vi';    // ベトナム語

    // 定数メンバ（ロケール）
    const af_ZA  = 'af-ZA'; // アフリカーンス語
    const arb    = 'arb';   // アラビア語
    const ar_AE  = 'ar-AE'; // アラビア語 (湾岸)
    const bg_BG  = 'bg-BG'; // ブルガリア語
    const ca_ES  = 'ca-ES'; // カタロニア語
    const cmn_CN = 'cmn-C'; // 中国語 (標準)
    const yue_CN = 'yue-C'; // 中国語 (広東語)
    const cs_CZ  = 'cs-CZ'; // チェコ語
    const cy_GB  = 'cy-GB'; // ウェールズ語
    const da_DK  = 'da-DK'; // デンマーク語
    const de_AT  = 'de-AT'; // ドイツ語 (オーストリア)
    const de_CH  = 'de-CH'; // ドイツ語 (スイス)
    const de_DE  = 'de-DE'; // ドイツ語
    const el_GR  = 'el-GR'; // ギリシャ語
    const en_AU  = 'en-AU'; // 英語 (オーストラリア)
    const en_GB  = 'en-GB'; // 英語 (英国)
    const en_IE  = 'en-IE'; // 英語 (アイルランド)
    const en_IN  = 'en-IN'; // 英語 (インド)
    const en_NZ  = 'en-NZ'; // 英語 (ニュージーランド)
    const en_SG  = 'en-SG'; // 英語 (シンガポール)
    const en_US  = 'en-US'; // 英語 (米国)
    const en_ZA  = 'en-ZA'; // 英語 (南アフリカ)
    const es_ES  = 'es-ES'; // スペイン語 (スペイン）
    const es_MX  = 'es-MX'; // スペイン語 (メキシコ）
    const es_US  = 'es-US'; // スペイン語 (米国）
    const eu_ES  = 'eu-ES'; // バスク語（スペイン）
    const fi_FI  = 'fi-FI'; // フィンランド語
    const fr_FR  = 'fr-FR'; // フランス語
    const fr_BE  = 'fr-BE'; // フランス語 (ベルギー)
    const fr_CA  = 'fr-CA'; // フランス語 (カナダ)
    const bn_IN  = 'bn-IN'; // ベンガル語（インド）
    const hi_IN  = 'hi-IN'; // ヒンディー語（インド）
    const gu_IN  = 'gu-IN'; // グジャラト語（インド）
    const kn_IN  = 'kn-IN'; // カンナダ語（インド）
    const ml_IN  = 'ml-IN'; // マラヤーラム語（インド）
    const mr_IN  = 'mr-IN'; // マラーティー語（インド）
    const pa_IN  = 'pa-IN'; // パンジャブ語（インド）
    const ta_IN  = 'ta-IN'; // タミル語（インド）
    const ur_IN  = 'ur-IN'; // ウルドゥー語（インド）
    const hu_HU  = 'hu-HU'; // ハンガリー語
    const id_ID  = 'id-ID'; // インドネシア語
    const is_IS  = 'is-IS'; // アイスランド語
    const it_IT  = 'it-IT'; // イタリア語
    const ja_JP  = 'ja-JP'; // 日本語
    const ko_KR  = 'ko-KR'; // 韓国語
    const lv_LV  = 'lv-LV'; // ラトビア語
    const lt_LT  = 'lt-LT'; // リトアニア語
    const ms_MY  = 'ms-MY'; // マレー語（マレーシア）
    const nb_NO  = 'nb-NO'; // ノルウェー語
    const nl_BE  = 'nl-BE'; // オランダ語 (ベルギー)
    const nl_NL  = 'nl-NL'; // オランダ語
    const pl_PL  = 'pl-PL'; // ポーランド語
    const pt_BR  = 'pt-BR'; // ポルトガル語 (ブラジル)
    const pt_PT  = 'pt-PT'; // ポルトガル語 (欧州)
    const ro_RO  = 'ro-RO'; // ルーマニア語
    const ru_RU  = 'ru-RU'; // ロシア語
    const sk_SK  = 'sk-SK'; // スロバキア語
    const sr_RS  = 'sr-RS'; // セルビア語（キリル）
    const sv_SE  = 'sv-SE'; // スウェーデン語
    const th_TH  = 'th-TH'; // タイ語
    const tl_PH  = 'tl-PH'; // フィリピン語（タガログ語）
    const tr_TR  = 'tr-TR'; // トルコ語
    const uk_UA  = 'uk-UA'; // ウクライナ語
    const vi_VN  = 'vi-VN'; // ベトナム語

    // key/valueの連想配列
    const enum = [
        // 言語コード
        self::af    => 'アフリカーンス語',
        self::ar    => 'アラビア語',
        self::bg    => 'ブルガリア語',
        self::ca    => 'カタロニア語',
        self::zh    => '中国語 (標準)',
        self::zh_TW => '中国語 (広東語)',
        self::cs    => 'チェコ語',
        self::cy    => 'ウェールズ語',
        self::da    => 'デンマーク語',
        self::de    => 'ドイツ語',
        self::el    => 'ギリシャ語',
        self::en    => '英語',
        self::es    => 'スペイン語',
        self::eu    => 'バスク語（スペイン）',
        self::fi    => 'フィンランド語',
        self::fr    => 'フランス語',
        self::bn    => 'ベンガル語（インド）',
        self::hi    => 'ヒンディー語（インド）',
        self::gu    => 'グジャラト語（インド）',
        self::kn    => 'カンナダ語（インド）',
        self::ml    => 'マラヤーラム語（インド）',
        self::mr    => 'マラーティー語（インド）',
        self::pa    => 'パンジャブ語（インド）',
        self::ta    => 'タミル語（インド）',
        self::ur    => 'ウルドゥー語（インド）',
        self::hu    => 'ハンガリー語',
        self::id    => 'インドネシア語',
        self::is    => 'アイスランド語',
        self::it    => 'イタリア語',
        self::ja    => '日本語',
        self::ko    => '韓国語',
        self::lv    => 'ラトビア語',
        self::lt    => 'リトアニア語',
        self::ms    => 'マレー語（マレーシア）',
        self::no    => 'ノルウェー語',
        self::nl    => 'オランダ語',
        self::pl    => 'ポーランド語',
        self::pt    => 'ポルトガル語',
        self::ro    => 'ルーマニア語',
        self::ru    => 'ロシア語',
        self::sk    => 'スロバキア語',
        self::sr    => 'セルビア語（キリル）',
        self::sv    => 'スウェーデン語',
        self::th    => 'タイ語',
        self::fil   => 'フィリピン語（タガログ語）',
        self::tr    => 'トルコ語',
        self::uk    => 'ウクライナ語',
        self::vi    => 'ベトナム語',

        // ロケール
        self::af_ZA  => 'アフリカーンス語',
        self::arb    => 'アラビア語',
        self::ar_AE  => 'アラビア語 (湾岸)',
        self::bg_BG  => 'ブルガリア語',
        self::ca_ES  => 'カタロニア語',
        self::cmn_CN => '中国語 (標準)',
        self::yue_CN => '中国語 (広東語)',
        self::cs_CZ  => 'チェコ語',
        self::cy_GB  => 'ウェールズ語',
        self::da_DK  => 'デンマーク語',
        self::de_AT  => 'ドイツ語 (オーストリア)',
        self::de_CH  => 'ドイツ語 (スイス)',
        self::de_DE  => 'ドイツ語',
        self::el_GR  => 'ギリシャ語',
        self::en_AU  => '英語 (オーストラリア)',
        self::en_GB  => '英語 (英国)',
        self::en_IE  => '英語 (アイルランド)',
        self::en_IN  => '英語 (インド)',
        self::en_NZ  => '英語 (ニュージーランド)',
        self::en_SG  => '英語 (シンガポール)',
        self::en_US  => '英語 (米国)',
        self::en_ZA  => '英語 (南アフリカ)',
        self::es_ES  => 'スペイン語 (スペイン）',
        self::es_MX  => 'スペイン語 (メキシコ）',
        self::es_US  => 'スペイン語 (米国）',
        self::eu_ES  => 'バスク語（スペイン）',
        self::fi_FI  => 'フィンランド語',
        self::fr_FR  => 'フランス語',
        self::fr_BE  => 'フランス語 (ベルギー)',
        self::fr_CA  => 'フランス語 (カナダ)',
        self::bn_IN  => 'ベンガル語（インド）',
        self::hi_IN  => 'ヒンディー語（インド）',
        self::gu_IN  => 'グジャラト語（インド）',
        self::kn_IN  => 'カンナダ語（インド）',
        self::ml_IN  => 'マラヤーラム語（インド）',
        self::mr_IN  => 'マラーティー語（インド）',
        self::pa_IN  => 'パンジャブ語（インド）',
        self::ta_IN  => 'タミル語（インド）',
        self::ur_IN  => 'ウルドゥー語（インド）',
        self::hu_HU  => 'ハンガリー語',
        self::id_ID  => 'インドネシア語',
        self::is_IS  => 'アイスランド語',
        self::it_IT  => 'イタリア語',
        self::ja_JP  => '日本語',
        self::ko_KR  => '韓国語',
        self::lv_LV  => 'ラトビア語',
        self::lt_LT  => 'リトアニア語',
        self::ms_MY  => 'マレー語（マレーシア）',
        self::nb_NO  => 'ノルウェー語',
        self::nl_BE  => 'オランダ語 (ベルギー)',
        self::nl_NL  => 'オランダ語',
        self::pl_PL  => 'ポーランド語',
        self::pt_BR  => 'ポルトガル語 (ブラジル)',
        self::pt_PT  => 'ポルトガル語 (欧州)',
        self::ro_RO  => 'ルーマニア語',
        self::ru_RU  => 'ロシア語',
        self::sk_SK  => 'スロバキア語',
        self::sr_RS  => 'セルビア語（キリル）',
        self::sv_SE  => 'スウェーデン語',
        self::th_TH  => 'タイ語',
        self::tl_PH  => 'フィリピン語（タガログ語）',
        self::tr_TR  => 'トルコ語',
        self::uk_UA  => 'ウクライナ語',
        self::vi_VN  => 'ベトナム語',
    ];
}
