style_formats : [
    { title: 'Paragraph', format: 'p' },
    { title: 'Heading 1', format: 'h1' },
    { title: 'Heading 2', format: 'h2' },
    { title: 'Heading 3', format: 'h3' },
    { title: 'Heading 4', format: 'h4' },
    { title: 'Heading 5', format: 'h5' },
    { title: 'Heading 6', format: 'h6' },
    { title: 'Preformatted', format: 'pre' },
    {title : '囲み(グレー)', block : 'div', classes : 'cc-column'},
    {title : '注意ポイント', block : 'p', classes : 'cc-exclamation'},
    {title : '※印ポイント', block : 'p', classes : 'cc-note'},
    {title : 'アイコン(PDF)', selector : 'a', classes : 'cc-icon-pdf'},
    {title : 'アイコン(Excel)', selector : 'a', classes : 'cc-icon-excel'},
    {title : 'アイコン(Word)', selector : 'a', classes : 'cc-icon-word'},
    {title : 'アイコン(外部サイト)', selector : 'a', classes : 'cc-icon-external'},
    { title: '小さい文字', inline: 'small' },
],
