export const locale_ja_JP = {
    "3:2": "3:2",
    "4:3": "4:3",
    "5:4": "5:4",
    "7:5": "7:5",
    "16:9": "16:9",
    "Apply": "適用",
    "Arrow": "矢印",
    "Arrow-2": "矢印2",
    "Arrow-3": "矢印3",
    "Blend": "ブレンド",
    "Blur": "ぼかし",
    "Bold": "太字",
    "Brightness": "明るさ",
    "Bubble": "吹き出し",
    "Cancel": "キャンセル",
    "Center": "中央",
    "Circle": "円",
    "Color": "色",
    "Color Filter": "カラーフィルター",
    "Crop": "切り抜き",
    "Custom": "カスタム",
    "Custom icon": "カスタムアイコン",
    "Delete": "削除",
    "DeleteAll": "すべて削除",
    "Distance": "距離",
    "Download": "ダウンロード",
    "Draw": "描画",
    "Emboss": "エンボス",
    "Fill": "塗りつぶし",
    "Filter": "フィルター",
    "Flip": "反転",
    "Flip X": "左右反転",
    "Flip Y": "上下反転",
    "Free": "自由",
    "Grayscale": "グレースケール",
    "Hand": "手のひらツール",
    "Heart": "ハート",
    "History": "履歴",
    "Icon": "アイコン",
    "Invert": "階調の反転",
    "Italic": "斜体",
    "Left": "左",
    "Load": "読み込み",
    "Load Mask Image": "マスク画像を読み込む",
    "Location": "位置",
    "Mask": "マスク",
    "Multiply": "乗算",
    "Noise": "ノイズ",
    "Pixelate": "モザイク",
    "Polygon": "多角形",
    "Range": "範囲",
    "Rectangle": "長方形",
    "Redo": "やり直し",
    "Remove White": "白背景を削除",
    "Reset": "リセット",
    "Resize": "リサイズ",
    "Right": "右",
    "Rotate": "回転",
    "Sepia": "セピア",
    "Sepia2": "セピア2",
    "Shape": "図形",
    "Sharpen": "シャープ",
    "Square": "正方形",
    "Star-1": "星1",
    "Star-2": "星2",
    "Straight": "直線",
    "Stroke": "線",
    "Text": "テキスト",
    "Text size": "文字サイズ",
    "Threshold": "しきい値",
    "Tint": "色合い",
    "Triangle": "三角形",
    "Underline": "下線",
    "Undo": "元に戻す",
    "Value": "値",
    "ZoomIn": "拡大",
    "ZoomOut": "縮小",
};
